<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vzd-Mz-Qjf">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="OfflineDashboard" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4G0-9X-XSL">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4G0-9X-XSL" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="3XB-Cp-uO3"/>
                            <constraint firstItem="4G0-9X-XSL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="BOm-s4-Izn"/>
                            <constraint firstAttribute="bottomMargin" secondItem="4G0-9X-XSL" secondAttribute="bottom" id="CyE-Ze-Fqq"/>
                            <constraint firstAttribute="trailing" secondItem="4G0-9X-XSL" secondAttribute="trailing" id="ySj-6m-Ua2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="GmS-je-K0Q">
                        <barButtonItem key="rightBarButtonItem" title="Load" id="tGF-p5-U6R">
                            <connections>
                                <action selector="loadTapped:" destination="BYZ-38-t0r" id="OK0-Ye-7nA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="loadBarButtonItem" destination="tGF-p5-U6R" id="mrS-jI-HhT"/>
                        <outlet property="webView" destination="4G0-9X-XSL" id="HUX-0D-n8r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1146" y="1047"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gHq-Eo-G7d">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vzd-Mz-Qjf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UWO-MM-rFp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="xcD-uJ-2ne"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ga7-8D-wT9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="1047"/>
        </scene>
    </scenes>
</document>
